:%s/–/\&ndash;/g
:%s/é/\&eacute;/g
:%s/É/\&Eacute;/g
:%s/è/\&egrave;/g
:%s/ë/\&euml;/g
:%s/ê/\&ecirc;/g
:%s/à/\&agrave;/g
:%s/á/\&aacute;/g
:%s/ä/\&auml;/g
:%s/ï/\&iuml;/g
:%s/í/\&iacute;/g
:%s/ó/\&oacute;/g
:%s/ö/\&ouml;/g
:%s/ô/\&ocirc;/g
:%s/ú/\&uacute;/g
:%s/ç/\&ccedil;/g
:%s/—/\&mdash;/g
:%s/’/\&rsquo;/g
:%s/‘/\&lsquo;/g
:%s/‑/-/g
:%s/“/\&ldquo;/g
:%s/”/\&rdquo;/g
:%s/…/\&hellip;/g
:%s/€/\&euro;/g
:%s/£/\&pound;/g
:%s/<p>\(&nbsp;\)* */<p>/
:%s/&nbsp;/ /g
:%s#<p></p>##g
:%s/\(\S \) \+/\1/g

/[^\x00-\x7F]
